<nav id="navigation" class="nav">
	<div class="wrapper">
		<div class="nav__items">
			<div class="nav__logo">
				<a href="#" class="nav__item">LOGO</a>
			</div>
			<div class="nav__links-desktop">
				<a href="#about-us" class="nav__item nav__item-desktop nav__menu-item"
					>O NAS</a
				>
				<a href="#offer" class="nav__item nav__item-desktop nav__menu-item"
					>oferta</a
				>
				<a href="#contact-us" class="nav__item nav__item-desktop nav__menu-item"
					>kontakt</a
				>
			</div>
			<div class="nav__links-mobile">
				<a href="#about-us" class="nav__item nav__menu-item">o mnie</a>

				<a href="#offer" class="nav__item nav__menu-item">oferta</a>

				<a href="#contact-us" class="nav__item nav__menu-item">kontakt</a>
			</div>
			<div class="nav__burger">
				<button class="nav__burger-btn">
					<i class="nav__menu-icon-fa fa-solid fa-bars"></i>
				</button>
			</div>
		</div>
	</div>
</nav>
